services:
  postgres:
    image: postgres:13.22-alpine3.22
    container_name: postgresql
    restart: always
    environment:
      POSTGRES_DB: labeller
      POSTGRES_USER: labeller_user
      POSTGRES_PASSWORD: example
    ports:
      - "5432:5432"
    volumes:
      - ./build/database-init/init.sql:/docker-entrypoint-initdb.d/init.sql 